spring.datasource.url=jdbc:h2:mem:merch

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

# for local run -
security.oauth2.client.clientId=5998820
security.oauth2.client.clientSecret=09rxw4AWw49fJaduewtG

security.oauth2.client.accessTokenUri=https://oauth.vk.com/access_token
security.oauth2.client.userAuthorizationUri=https://oauth.vk.com/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.vk.com/method/users.get

logging.level.org.springframework.security=DEBUG